MONGO_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/invytDB
JWT_SECRET=super_secret_key
PORT=3001

# OAuth2 Credentials
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback